# re.store

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.json  draft.txt
src/test/java/helpers/: Attach.java
src/test/java/pages/: ReStorePage.java
src/test/java/tests/: ReStoreTests.java  TestBase.java
