plugins {
    id 'java-library'
    id 'io.qameta.allure' version '3.0.1'
}

allure {
    report {
        version.set("2.32.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.32.0")
            }
        }
    }
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.13.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.codeborne:selenide:7.14.0'

    testImplementation "io.qameta.allure:allure-junit5:2.32.0"
    testImplementation "io.qameta.allure:allure-selenide:2.32.0"

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.slf4j:slf4j-simple:2.0.16'
}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat = "short"
        }
    }
}

tasks.register('regression_test', Test) {
    useJUnitPlatform {
        includeTags("regression")
    }
}