plugins {
    id 'java-library'
    id 'io.qameta.allure' version '3.0.1'
}

allure {
    report {
        version.set("2.32.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.32.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.2"))

    testImplementation(
            "org.junit.jupiter:junit-jupiter",
            "com.codeborne:selenide:7.14.0",
            "io.qameta.allure:allure-junit5:2.29.0",
            "io.qameta.allure:allure-selenide:2.29.0",
            "org.slf4j:slf4j-simple:2.0.16")

    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    testLogging {
        events "started", "skipped", "failed", "standard_error", "standard_out"
        exceptionFormat = 'short'
    }
}

tasks.register('regression_test', Test) {
    useJUnitPlatform {
        includeTags 'regression'
    }

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    dependsOn testClasses
}
